-------------------------------------------------------------------------------
Test set: Amazon testi
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.329 s <<< FAILURE! - in Amazon testi
TC01_amazon_iphone_arama(Amazon testi)  Time elapsed: 0.329 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefinitions.AmazonStepDefinition
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

TC01_amazon_iphone_arama(Amazon testi)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

